<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
	<title>Captain's Log</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
	  // Your work will be done here...
	</script>

	<script type="text/javascript">
		$(document).ready(function(){

			// Called when enter key is pressed
			$(document).keypress(function(e) {
   				if(e.which == 13) {
        			var message = $('input').val();
        			console.log("User input: " + message);
        			// Add date/time to the message, save to local storage
        			
        			$("div#log").text('New message: ' + message);
    			}
			});
		});
	</script>
</head>

<body>
	<h1>Captain's Log</h1>
	<h3>New entry: <input type="text" id="msg" name="msg" size="30" /></h3>
	<div id="log"></div>
</body>
</html>